{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "NotebookEdit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(tree*)",
      "Bash(diff*)",
      "Bash(stat*)",
      "Bash(file*)",
      "Bash(readlink*)",
      "Bash(pwd)",
      "Bash(test*)",
      "Bash(true)",
      "Bash(false)",
      "Bash(echo*)",
      "Bash(jq*)",
      "Bash(sed*)",
      "Bash(awk*)",
      "Bash(tr*)",
      "Bash(sort*)",
      "Bash(uniq*)",
      "Bash(cut*)",
      "Bash(xargs*)",
      "Bash(cp*)",
      "Bash(mv*)",
      "Bash(mkdir*)",
      "Bash(touch*)",
      "Bash(ln*)",
      "Bash(python*)",
      "Bash(python3*)",
      "Bash(pytest*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote -v)",
      "Bash(git config --get*)",
      "Bash(git ls-files*)",
      "Bash(git rev-parse*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout -b*)",
      "Bash(git switch*)",
      "Bash(git init*)",
      "Bash(git mv*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -r*)",
      "Bash(rm -f /*)",
      "Bash(rm /*)",
      "Bash(sudo*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean -fd*)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .*)",
      "Bash(git restore --staged*)",
      "Bash(git branch -D*)",
      "Bash(git branch --delete --force*)",
      "Bash(git rebase*)",
      "Bash(git filter-branch*)",
      "Bash(chmod 777*)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(wget * | bash*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-env-source.py\""
          }
        ]
      }
    ]
  }
}
